hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "base",
      "blockquote",
      "body",
      "br",
      "button",
      "div",
      "em",
      "footer",
      "form",
      "g",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "img",
      "input",
      "kbd",
      "label",
      "li",
      "link",
      "main",
      "meta",
      "nav",
      "p",
      "path",
      "picture",
      "polygon",
      "script",
      "section",
      "source",
      "span",
      "strong",
      "sub",
      "sup",
      "svg",
      "textarea",
      "title",
      "ul"
    ],
    "classes": [
      "2xl:bg-pink-200",
      "2xl:block",
      "2xl:hidden",
      "absolute",
      "active",
      "bg-body",
      "bg-gradient",
      "bg-gradient-to-b",
      "bg-gray-200",
      "bg-light",
      "bg-white",
      "block",
      "border-b",
      "border-border",
      "border-r",
      "border-t",
      "btn",
      "btn-outline-primary",
      "btn-primary",
      "btn-sm",
      "capitalize",
      "col-12",
      "container",
      "content",
      "cursor-pointer",
      "dark:bg-darkmode-body",
      "dark:bg-darkmode-light",
      "dark:border-darkmode-border",
      "dark:from-darkmode-body",
      "dark:hover:bg-darkmode-primary",
      "dark:hover:text-darkmode-primary",
      "dark:hover:text-text-dark",
      "dark:text-darkmode-primary",
      "dark:text-darkmode-text-dark",
      "dark:text-darkmode-text-light",
      "dark:text-white",
      "dark:to-darkmode-light",
      "fa",
      "fa-arrow-right",
      "fa-brands",
      "fa-circle-user",
      "fa-clock",
      "fa-envelope",
      "fa-facebook",
      "fa-folder",
      "fa-globe",
      "fa-instagram",
      "fa-linkedin",
      "fa-mastodon",
      "fa-pen",
      "fa-regular",
      "fa-search",
      "fa-solid",
      "fa-square-bluesky",
      "fa-square-threads",
      "fediverse-check-button",
      "fediverse-input",
      "fediverse-input-wrapper",
      "fediverse-share",
      "fill-current",
      "fixed",
      "flex",
      "flex-wrap",
      "form-input",
      "form-label",
      "from-body",
      "gallery",
      "gallery-item",
      "glightbox",
      "gx-5",
      "h-6",
      "h-[400px]",
      "h-[40rem]",
      "h2",
      "h3",
      "header",
      "hidden",
      "hover:bg-primary",
      "hover:text-primary",
      "hover:text-white",
      "img",
      "img-dark",
      "img-light",
      "inlin-block",
      "inline-block",
      "inline-flex",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "left-0",
      "lg:!max-w-[800px]",
      "lg:bg-green-200",
      "lg:block",
      "lg:border-r-0",
      "lg:col-10",
      "lg:col-3",
      "lg:col-4",
      "lg:col-6",
      "lg:col-7",
      "lg:col-8",
      "lg:flex",
      "lg:hidden",
      "lg:justify-end",
      "lg:mb-0",
      "lg:ml-0",
      "lg:mt-0",
      "lg:order-1",
      "lg:pb-0",
      "lg:pr-0",
      "lg:space-x-2",
      "lg:text-h1",
      "lg:text-left",
      "lg:text-right",
      "lg:w-auto",
      "m-1",
      "m-3",
      "max-h-",
      "max-h-40",
      "max-h-64",
      "max-h-[180px]",
      "max-h-[30rem]",
      "max-h-[35rem]",
      "mb-10",
      "mb-12",
      "mb-14",
      "mb-3",
      "mb-4",
      "mb-6",
      "mb-8",
      "mb:md-0",
      "md:bg-yellow-200",
      "md:block",
      "md:col-10",
      "md:col-5",
      "md:col-6",
      "md:col-7",
      "md:col-9",
      "md:hidden",
      "md:order-1",
      "md:order-2",
      "ml-2",
      "ml-auto",
      "mr-1",
      "mr-2",
      "mr-3",
      "mr-4",
      "mr-5",
      "ms-1",
      "mt-10",
      "mt-6",
      "mx-auto",
      "my-10",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-nav",
      "object-cover",
      "order-0",
      "order-1",
      "order-3",
      "p-4",
      "p-6",
      "p-8",
      "pb-0",
      "pb-14",
      "pb-16",
      "pb-4",
      "pb-6",
      "pl-2",
      "pl-6",
      "pr-5",
      "pt-14",
      "pt-7",
      "px-2",
      "px-3",
      "px-4",
      "px-8",
      "py-1",
      "py-10",
      "py-14",
      "py-2",
      "py-7",
      "py-[2.5px]",
      "relative",
      "rounded",
      "rounded-2xl",
      "row",
      "search-icon",
      "search-modal",
      "search-modal-overlay",
      "search-reset",
      "search-result",
      "search-result-empty",
      "search-result-info",
      "search-wrapper",
      "search-wrapper-body",
      "search-wrapper-footer",
      "search-wrapper-header",
      "section",
      "section-sm",
      "share-copy",
      "share-email",
      "share-facebook",
      "share-fediverse",
      "share-icon",
      "share-icons",
      "share-link",
      "share-x",
      "sm:bg-red-200",
      "sm:block",
      "sm:hidden",
      "sm:w-1/2",
      "social-icons",
      "space-x-1",
      "space-y-4",
      "sr-only",
      "sticky",
      "system",
      "text-[12px]",
      "text-black",
      "text-center",
      "text-h3",
      "text-justify",
      "text-lg",
      "text-primary",
      "text-red-500",
      "text-text-dark",
      "text-text-light",
      "text-xl",
      "to-light",
      "top-0",
      "top-1.5",
      "underline",
      "uppercase",
      "w-[1096px]",
      "w-[30px]",
      "w-[400px]",
      "w-auto",
      "w-full",
      "xl:bg-blue-200",
      "xl:block",
      "xl:hidden",
      "xl:space-x-8",
      "z-30",
      "z-50",
      "zoomable"
    ],
    "ids": [
      "SVGRepo_bgCarrier",
      "SVGRepo_iconCarrier",
      "SVGRepo_tracerCarrier",
      "creative-design",
      "email",
      "fuentes",
      "hide-button",
      "message",
      "name",
      "nav-menu",
      "nav-toggle",
      "search-modal-input",
      "show-button"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "base",
      "body",
      "br",
      "button",
      "div",
      "em",
      "footer",
      "form",
      "g",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "head",
      "header",
      "hr",
      "html",
      "i",
      "img",
      "input",
      "kbd",
      "label",
      "li",
      "link",
      "main",
      "meta",
      "nav",
      "p",
      "path",
      "picture",
      "polygon",
      "script",
      "section",
      "source",
      "span",
      "strong",
      "sub",
      "sup",
      "svg",
      "textarea",
      "title",
      "ul"
    ],
    "classes": [
      "2xl:bg-pink-200",
      "2xl:block",
      "2xl:hidden",
      "absolute",
      "active",
      "bg-body",
      "bg-gradient",
      "bg-gradient-to-b",
      "bg-gray-200",
      "bg-light",
      "bg-white",
      "block",
      "bold",
      "border-b",
      "border-border",
      "border-r",
      "border-t",
      "btn",
      "btn-outline-primary",
      "btn-primary",
      "btn-sm",
      "capitalize",
      "col-12",
      "container",
      "content",
      "cursor-pointer",
      "dark:bg-darkmode-body",
      "dark:bg-darkmode-light",
      "dark:border-darkmode-border",
      "dark:from-darkmode-body",
      "dark:hover:bg-darkmode-primary",
      "dark:hover:text-darkmode-primary",
      "dark:hover:text-text-dark",
      "dark:text-darkmode-primary",
      "dark:text-darkmode-text-dark",
      "dark:text-darkmode-text-light",
      "dark:text-white",
      "dark:to-darkmode-light",
      "fa",
      "fa-brands",
      "fa-circle-user",
      "fa-clock",
      "fa-envelope",
      "fa-facebook",
      "fa-folder",
      "fa-globe",
      "fa-instagram",
      "fa-linkedin",
      "fa-mastodon",
      "fa-pen",
      "fa-regular",
      "fa-search",
      "fa-solid",
      "fa-square-bluesky",
      "fa-square-threads",
      "fediverse-check-button",
      "fediverse-input",
      "fediverse-input-wrapper",
      "fediverse-share",
      "fill-current",
      "fixed",
      "flex",
      "flex-wrap",
      "form-input",
      "form-label",
      "from-body",
      "gallery",
      "gallery-item",
      "glightbox",
      "gx-5",
      "h-6",
      "h-[400px]",
      "h-[40rem]",
      "h2",
      "h3",
      "header",
      "hidden",
      "hover:bg-primary",
      "hover:text-primary",
      "hover:text-white",
      "img",
      "img-dark",
      "img-light",
      "inlin-block",
      "inline-block",
      "inline-flex",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "left-0",
      "lg:!max-w-[800px]",
      "lg:bg-green-200",
      "lg:block",
      "lg:border-r-0",
      "lg:col-10",
      "lg:col-3",
      "lg:col-4",
      "lg:col-6",
      "lg:col-7",
      "lg:col-8",
      "lg:flex",
      "lg:hidden",
      "lg:justify-end",
      "lg:mb-0",
      "lg:ml-0",
      "lg:mt-0",
      "lg:order-1",
      "lg:pb-0",
      "lg:pr-0",
      "lg:space-x-2",
      "lg:text-h1",
      "lg:text-left",
      "lg:text-right",
      "lg:w-auto",
      "m-1",
      "m-3",
      "max-h-[180px]",
      "max-h-[30rem]",
      "mb-10",
      "mb-12",
      "mb-14",
      "mb-3",
      "mb-4",
      "mb-6",
      "mb-8",
      "mb:md-0",
      "md:bg-yellow-200",
      "md:block",
      "md:col-10",
      "md:col-5",
      "md:col-6",
      "md:col-7",
      "md:col-9",
      "md:hidden",
      "md:order-1",
      "md:order-2",
      "ml-2",
      "ml-auto",
      "mr-1",
      "mr-2",
      "mr-3",
      "mr-4",
      "mr-5",
      "ms-1",
      "mt-10",
      "mt-6",
      "mx-auto",
      "my-10",
      "my-5",
      "my-6",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-nav",
      "object-cover",
      "order-0",
      "order-1",
      "order-3",
      "p-4",
      "p-6",
      "p-8",
      "pb-0",
      "pb-14",
      "pb-16",
      "pb-4",
      "pb-6",
      "pl-6",
      "pr-5",
      "pt-14",
      "pt-7",
      "px-2",
      "px-3",
      "px-4",
      "px-8",
      "py-1",
      "py-10",
      "py-14",
      "py-2",
      "py-7",
      "py-[2.5px]",
      "relative",
      "rounded",
      "rounded-2xl",
      "row",
      "search-icon",
      "search-modal",
      "search-modal-overlay",
      "search-reset",
      "search-result",
      "search-result-empty",
      "search-result-info",
      "search-wrapper",
      "search-wrapper-body",
      "search-wrapper-footer",
      "search-wrapper-header",
      "section",
      "section-sm",
      "share-copy",
      "share-email",
      "share-facebook",
      "share-fediverse",
      "share-icon",
      "share-icons",
      "share-link",
      "share-x",
      "sm:bg-red-200",
      "sm:block",
      "sm:hidden",
      "sm:w-1/2",
      "social-icons",
      "space-x-1",
      "space-y-4",
      "sr-only",
      "sticky",
      "system",
      "text-[12px]",
      "text-black",
      "text-center",
      "text-h3",
      "text-justify",
      "text-left",
      "text-lg",
      "text-primary",
      "text-red-500",
      "text-text-dark",
      "text-text-light",
      "text-xl",
      "to-light",
      "top-0",
      "top-1.5",
      "underline",
      "uppercase",
      "w-[1096px]",
      "w-[30px]",
      "w-[400px]",
      "w-auto",
      "w-full",
      "xl:bg-blue-200",
      "xl:block",
      "xl:hidden",
      "xl:space-x-8",
      "z-30",
      "z-50",
      "zoomable"
    ],
    "ids": [
      "SVGRepo_bgCarrier",
      "SVGRepo_iconCarrier",
      "SVGRepo_tracerCarrier",
      "email",
      "fuentes",
      "hide-button",
      "message",
      "name",
      "nav-menu",
      "nav-toggle",
      "search-modal-input",
      "show-button"
    ]
  }
}

hugo_stats.json (diff)
@@ -4,7 +4,6 @@
       "a",
       "article",
       "base",
-      "blockquote",
       "body",
       "br",
       "button",
@@ -61,6 +60,7 @@
       "bg-light",
       "bg-white",
       "block",
+      "bold",
       "border-b",
       "border-border",
       "border-r",
@@ -87,7 +87,6 @@
       "dark:text-white",
       "dark:to-darkmode-light",
       "fa",
-      "fa-arrow-right",
       "fa-brands",
       "fa-circle-user",
       "fa-clock",
@@ -166,12 +165,8 @@
       "lg:w-auto",
       "m-1",
       "m-3",
-      "max-h-",
-      "max-h-40",
-      "max-h-64",
       "max-h-[180px]",
       "max-h-[30rem]",
-      "max-h-[35rem]",
       "mb-10",
       "mb-12",
       "mb-14",
@@ -202,6 +197,8 @@
       "mt-6",
       "mx-auto",
       "my-10",
+      "my-5",
+      "my-6",
       "nav-item",
       "nav-link",
       "navbar",
@@ -219,7 +216,6 @@
       "pb-16",
       "pb-4",
       "pb-6",
-      "pl-2",
       "pl-6",
       "pr-5",
       "pt-14",
@@ -274,6 +270,7 @@
       "text-center",
       "text-h3",
       "text-justify",
+      "text-left",
       "text-lg",
       "text-primary",
       "text-red-500",
@@ -302,7 +299,6 @@
       "SVGRepo_bgCarrier",
       "SVGRepo_iconCarrier",
       "SVGRepo_tracerCarrier",
-      "creative-design",
       "email",
       "fuentes",
       "hide-button",
